# CodeX

./: .classpath  .gitignore  .project  logging.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1182001026.index  119577419.index  1329447375.index  1456145421.index  1739632992.index  1782160654.index  1827005248.index  2631111864.index  2934668749.index  3007442151.index  3170515674.index  3504572665.index  387353117.index  4029335933.index  557258834.index  627219980.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: LazyNinja.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
LazyNinja/: .project  pom.xml
insta12/: .project
src/insta/: insta.java  instaPage.java
src/test/java/: Alert.java  ArrayList.java  ArrayListjava.java  Bank.java  (+18 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-insta.insta.xml  TEST-insta.instaPage.xml
(+57 files in other folders)
